SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViaWJmZnR1dmludml6YnlpZmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MzYxNzEsImV4cCI6MjA2NDAxMjE3MX0.BUVdwm_AppiCcmjkh1SeSO8xgbQjrFfOiq5BZQRU-HE"
SUPABASE_URL = "https://ubibfftuvinvizbyifcv.supabase.co"
SECRET_SESSION= "yK7#L1d@pT9v!zR3mE5qWx$2Hu*A8sDf"